# All values are the working ones

VITE_API_BASE_URL=https://myplants-backend.onrender.com
VITE_API_AUTH_ENDPOINT=/users/me
VITE_API_REFRESH_TOKEN_ENDPOINT=/users/refresh
VITE_API_PRIVATE_ENDPOINT=/myplants/
VITE_API_ADMIN_ENDPOINT=/myplants/admin/